#
# anything
#
    100
    0.
    150.
#
# radius (kpc)
#
    300        # nrad
    0.       # radmin 
    20.        # radmax
#
# Delta R (kpc)
#
    200
    -10.
    10.
#
# theta (radians)
#
	200
	-3.14
	3.14
#
# vertical z (kpc)
#
    200       # nz
    -5.      # zmin
    5.       # zmax
#
# Time (Gyr)
#
    50 #20
    0.
    7.
#
# Z angular momentum L (kpc**2/Gyr)
#
    100
    0.
    4000.
#
# Delta L (kpc**2/Gyr)
#
    100
    -1500.
    1500.
#
# tang. velocities (kpc/Gyr)
#
    300
    -300.
    300.
#
# radial velocities (kpc/Gyr)
#
    100
    -100. #-150
    100.  # 150
#
# vertical velocities (kpc/Gyr)
#
    100
    -100. #-150
    100.  # 150
#
# angular speed (rad/Gyr)
#
    200
    0.
    65.
#
# metallicity [fe/h] / [fesol]
#
    100
    -2.
    1.
#
#
#
    2000      # ntime
    35        # nmet
    29        # nalpha
    100       # nage



# 
    0.2   # power
#
    0     # save
#
    18 #16    # police size
    20 #18    # latex police size 

#
# select the files to load
#
    5   

